# MVVM-Demo

app/: build.gradle
app/src/androidTest/java/esw/learn/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/esw/learn/mvvmapplication/: MainActivity.java  SearchTvShows.java  ShowDetails.java  WatchList.java
app/src/main/java/esw/learn/mvvmapplication/Adapters/: BindingAdapters.java
app/src/main/java/esw/learn/mvvmapplication/Api/: Api.java  RetrofitClient.java  TvResponse.java  TvSearchResponse.java  TvShowResponse.java
app/src/main/java/esw/learn/mvvmapplication/Models/: CountdownData.java  EpisodeData.java  TvShow.java  TvShowDetail.java
app/src/main/java/esw/learn/mvvmapplication/Repositories/: TvShowsRepository.java
app/src/main/java/esw/learn/mvvmapplication/ViewModels/: TvShowViewModel.java
app/src/main/java/esw/learn/mvvmapplication/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowAdapter.java  WatchlistAdapter.java
app/src/main/java/esw/learn/mvvmapplication/api/: Api.java  RetrofitClient.java  TvResponse.java  TvSearchResponse.java  TvShowResponse.java
app/src/main/java/esw/learn/mvvmapplication/dao/: TVShowDao.java
app/src/main/java/esw/learn/mvvmapplication/database/: TVShowsDatabase.java
app/src/main/java/esw/learn/mvvmapplication/listeners/: TvShowListener.java  WatchlistListener.java
app/src/main/java/esw/learn/mvvmapplication/models/: CountdownData.java  TvShow.java  (+2 more)
app/src/main/res/drawable/: background_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  show_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tv_shows.xml  activity_show_details.xml  activity_watch_list.xml  item_container_episode.xml  item_container_slider_image.xml  layout_episodes_bottom_sheet.xml  tv_show_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/esw/learn/mvvmapplication/: ExampleUnitTest.java
(+11 files in other folders)
