<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="isLoading"
                type="Boolean"/>

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/colorPrimary"
            tools:context=".ShowDetails">

        <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/imageViewPager"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/viewFadingEdge"
                android:background="@drawable/background_fading_edge"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewPager"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sliderIndicator"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/viewFadingEdge"/>

        <ProgressBar
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="@{isLoading ? View.VISIBLE : View.GONE, default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>