<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="tvShow"
            type="esw.learn.mvvmapplication.models.TvShow" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:id="@+id/viewSupporter"
            app:layout_constraintTop_toBottomOf="@+id/showImage" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/viewBackground"
            android:background="@drawable/show_background"
            app:layout_constraintTop_toTopOf="@+id/showName"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/showImage"
            android:imageURL="@{tvShow.thumbnail}"
            android:layout_marginStart="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="4dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/showName"
            android:text="@{tvShow.name}"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/baloo_2"
            android:includeFontPadding="false"
            android:paddingTop="8dp"
            android:textColor="@color/colorTextIcons"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showImage"
            app:layout_constraintTop_toTopOf="@+id/showImage" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/showNetwork"
            android:text='@{tvShow.network + " (" + tvShow.country + ")"}'
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo_2"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextOther"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/showName"
            app:layout_constraintStart_toStartOf="@+id/showName"
            app:layout_constraintTop_toBottomOf="@+id/showName" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/showStarted"
            android:text='@{"Started on: " + tvShow.startDate}'
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo_2"
            android:includeFontPadding="false"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/showName"
            app:layout_constraintStart_toStartOf="@+id/showName"
            app:layout_constraintTop_toBottomOf="@+id/showNetwork" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/showStatus"
            android:text="@{tvShow.status}"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo_2"
            android:includeFontPadding="false"
            android:textColor="@android:color/holo_green_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/showName"
            app:layout_constraintStart_toStartOf="@+id/showName"
            app:layout_constraintTop_toBottomOf="@+id/showStarted" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>